Music.Windows/Main.xaml

<Window x:Class="Music.Windows.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
    xmlns:m="clr-namespace:Signum.Windows;assembly=Signum.Windows"
    xmlns:seb="clr-namespace:Signum.Entities.Basics;assembly=Signum.Entities"
    xmlns:ses="clr-namespace:Signum.Entities.Scheduler;assembly=Signum.Entities.Extensions"
    xmlns:sep="clr-namespace:Signum.Entities.Processes;assembly=Signum.Entities.Extensions"
    xmlns:sea="clr-namespace:Signum.Entities.Authorization;assembly=Signum.Entities.Extensions"
    xmlns:sef="clr-namespace:Signum.Entities.Files;assembly=Signum.Entities.Extensions"
    xmlns:see="clr-namespace:Signum.Entities.Excel;assembly=Signum.Entities.Extensions"
    xmlns:seuq="clr-namespace:Signum.Entities.UserQueries;assembly=Signum.Entities.Extensions"
    xmlns:st="clr-namespace:Signum.Test.Environment;assembly=Signum.Test"
    Title="Music Database" 
    SizeToContent="WidthAndHeight"
    >
    <DockPanel>
        <Menu MaxHeight="{x:Static SystemParameters.MenuBarHeight}" x:Name="menu" DockPanel.Dock="Top">
            <MenuItem Header="Music">
                <MenuItem Tag="{m:Explore QueryName={x:Type st:AlbumDN}}"/>

                <MenuItem Tag="{m:Explore QueryName={x:Type st:ArtistDN}}"/>
                <MenuItem Tag="{m:Explore QueryName={x:Type st:BandDN}}"/>
                <MenuItem Tag="{m:Explore QueryName={x:Type st:IAuthorDN}}"/>
                <MenuItem Tag="{m:Explore QueryName={x:Type st:NoteWithDateDN}}"/>
                <MenuItem Tag="{m:Explore QueryName={x:Type st:LabelDN}}"/>

                <MenuItem Header="Awards">
                    <MenuItem Tag="{m:Explore QueryName={x:Type st:AmericanMusicAwardDN}}"/>
                    <MenuItem Tag="{m:Explore QueryName={x:Type st:GrammyAwardDN}}"/>
                    <MenuItem Tag="{m:Explore QueryName={x:Type st:PersonalAwardDN}}"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Admin">
                <MenuItem Header="Users">
                    <MenuItem Tag="{m:Explore QueryName={x:Type sea:UserDN}}"/>
                    <MenuItem Tag="{m:Explore QueryName={x:Type sea:RoleDN}}"/>
                    <MenuItem Tag="{m:Explore QueryName={x:Type sea:UserTicketDN}}"/>
                    <MenuItem Header="Actualizar Reglas de Autorización" x:Name="miUpdateRules" Click="miUpdateRules_Click"/>
                </MenuItem>
                <MenuItem Header="Reports">
                    <MenuItem Tag="{m:Explore QueryName={x:Type seuq:UserQueryDN}}"/>
                    <MenuItem Tag="{m:Explore QueryName={x:Type see:ExcelReportDN}}"/>
                </MenuItem>
                <MenuItem Header="Operations">
                    <MenuItem Tag="{m:Explore QueryName={x:Type seb:OperationLogDN}}"/>
                </MenuItem>
            </MenuItem>
        </Menu>
    </DockPanel>

</Window>
