Music.Windows/Main.xaml

<Window x:Class="Music.Windows.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
    xmlns:m="clr-namespace:Signum.Windows;assembly=Signum.Windows"
    xmlns:seb="clr-namespace:Signum.Entities.Basics;assembly=Signum.Entities"
    xmlns:ses="clr-namespace:Signum.Entities.Scheduler;assembly=Signum.Entities.Extensions"
    xmlns:sep="clr-namespace:Signum.Entities.Processes;assembly=Signum.Entities.Extensions"
    xmlns:sea="clr-namespace:Signum.Entities.Authorization;assembly=Signum.Entities.Extensions"
    xmlns:sef="clr-namespace:Signum.Entities.Files;assembly=Signum.Entities.Extensions"
    xmlns:see="clr-namespace:Signum.Entities.Excel;assembly=Signum.Entities.Extensions"
    xmlns:seuq="clr-namespace:Signum.Entities.UserQueries;assembly=Signum.Entities.Extensions"
    xmlns:st="clr-namespace:Signum.Test.Environment;assembly=Signum.Test"
    Title="Music Database" 
    SizeToContent="WidthAndHeight"
    >
    <DockPanel>
        <Menu MaxHeight="{x:Static SystemParameters.MenuBarHeight}" x:Name="menu" DockPanel.Dock="Top">
            <MenuItem Header="Music">
                <MenuItem Tag="{m:Explore QueryName={x:Type st:AlbumEntity}}"/>

                <MenuItem Tag="{m:Explore QueryName={x:Type st:ArtistEntity}}"/>
                <MenuItem Tag="{m:Explore QueryName={x:Type st:BandEntity}}"/>
                <MenuItem Tag="{m:Explore QueryName={x:Type st:IAuthorEntity}}"/>
                <MenuItem Tag="{m:Explore QueryName={x:Type st:NoteWithDateEntity}}"/>
                <MenuItem Tag="{m:Explore QueryName={x:Type st:LabelEntity}}"/>

                <MenuItem Header="Awards">
                    <MenuItem Tag="{m:Explore QueryName={x:Type st:AmericanMusicAwardEntity}}"/>
                    <MenuItem Tag="{m:Explore QueryName={x:Type st:GrammyAwardEntity}}"/>
                    <MenuItem Tag="{m:Explore QueryName={x:Type st:PersonalAwardEntity}}"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Admin">
                <MenuItem Header="Users">
                    <MenuItem Tag="{m:Explore QueryName={x:Type sea:UserEntity}}"/>
                    <MenuItem Tag="{m:Explore QueryName={x:Type sea:RoleEntity}}"/>
                    <MenuItem Tag="{m:Explore QueryName={x:Type sea:UserTicketEntity}}"/>
                    <MenuItem Header="Actualizar Reglas de Autorización" x:Name="miUpdateRules" Click="miUpdateRules_Click"/>
                </MenuItem>
                <MenuItem Header="Reports">
                    <MenuItem Tag="{m:Explore QueryName={x:Type seuq:UserQueryEntity}}"/>
                    <MenuItem Tag="{m:Explore QueryName={x:Type see:ExcelReportEntity}}"/>
                </MenuItem>
                <MenuItem Header="Operations">
                    <MenuItem Tag="{m:Explore QueryName={x:Type seb:OperationLogEntity}}"/>
                </MenuItem>
            </MenuItem>
        </Menu>
    </DockPanel>

</Window>
